# EventRegistar

./: .gitignore
.github/workflows/: dotnet.yml
IdentityServer/: Config.cs  IdentityServer.csproj  IdentityServer.sln  Startup.cs
RegistarApi/: Program.cs  RegistarApi.csproj  RegistarApi.sln  Startup.cs  appsettings.Development.json  appsettings.json
RegistarApi/Controllers/: IdentityController.cs  RegistarController.cs  UsersController.cs
RegistarApi/Entities/: EventRegistar.cs  RefreshToken.cs  User.cs
RegistarApi/Helpers/: AppSettings.cs
RegistarApi/Migrations/: 20210218220100_InitialCreate.Designer.cs  20210218220100_InitialCreate.cs  20210410075345_userEntities.Designer.cs  20210410075345_userEntities.cs  ApplicationDbContextModelSnapshot.cs
RegistarApi/Model/: ApplicationDbContext.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  EventRegistar.cs  RevokeTokenRequest.cs
RegistarApi/Properties/: launchSettings.json
RegistarApi/Services/: IUserService.cs  UserService.cs
RegistarApi/Tests/: BaseTest.cs  Tests.csproj
Tests/: BaseTest.cs  ParticipantsControllerTest.cs  RegistarControllerTest.cs  SqliteRegistarControllerTest.cs  SqliteTests.cs  Tests.csproj  UnitTest1.cs
participant-register/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
participant-register/e2e/src/: app.e2e-spec.ts
participant-register/src/: index.html
participant-register/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
participant-register/src/app/Services/: authentication.service.ts  participants.ts  registar-service.service.spec.ts  registar-service.service.ts  registar.ts  (+2 more)
(+13 files in other folders)
